{
  "name": "switchboard-agent-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.0",
    "@slack/bolt": "^4.0.0",
    "@supabase/supabase-js": "^2.98.0",
    "cron-parser": "^5.5.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18"
  }
}
